# exercise-api

./: Dockerfile  Dockerfile.txt  Exercise.cs  Program.cs  appsettings.json  docker-compose.yml  exercise-api.csproj  exercise-api.http  exercise-api.sln
Controllers/: ExercisesController.cs
DTO/: ExerciseDto.cs
Data/: ExerciseDbContext.cs  ExerciseProfile.cs
Migrations/: 20241031215123_InitialSeedDataMigration.Designer.cs  20241031215123_InitialSeedDataMigration.cs  20241031221341_SeedDataAttemptTwo.Designer.cs  20241031221341_SeedDataAttemptTwo.cs  20241101175214_ReplacedIdWithExerciseId.Designer.cs  20241101175214_ReplacedIdWithExerciseId.cs  20241119210420_AddSeedDataWithVideoUrls.Designer.cs  20241119210420_AddSeedDataWithVideoUrls.cs  20241119231501_AddingVideoUrlsToMigration.Designer.cs  20241119231501_AddingVideoUrlsToMigration.cs  20241119234435_InsertedGenericYouTubeLink.Designer.cs  20241119234435_InsertedGenericYouTubeLink.cs  20241120001220_EditedAUrl.Designer.cs  20241120001220_EditedAUrl.cs  20241120001717_AddedFreshLinkForCalfRaises.Designer.cs  20241120001717_AddedFreshLinkForCalfRaises.cs  20241120002145_AddingDifferentCalfRaiseVideo.Designer.cs  20241120002145_AddingDifferentCalfRaiseVideo.cs  20241120005008_UpdatedAllLinksPleaseWork.Designer.cs  20241120005008_UpdatedAllLinksPleaseWork.cs  20241121192248_NewMigrationTestingLocalSeedData.Designer.cs  20241121192248_NewMigrationTestingLocalSeedData.cs  20241210222303_CoreToPrimary.Designer.cs  20241210222303_CoreToPrimary.cs  20241215220026_AddedMoreWorkouts.Designer.cs  20241215220026_AddedMoreWorkouts.cs  ExerciseDbContextModelSnapshot.cs
(+5 files in other folders)
